<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globeage.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css"
        integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    :root {
        --dark-green: #112a34;
        --green-color: #004047;
        --white-color: #fff;
    }

    ::selection {
        background: var(--green-color);
        color: var(--white-color);
    }

    .fa-bars {
        display: none !important;
    }

    .home .home-box nav {
        width: 100%;
        height: 65px;
        background: linear-gradient(rgb(255, 255, 255, .2), rgb(255, 255, 255, .2));
        background: var(--dark-green);
        backdrop-filter: blur(1px);
        /* border-radius: .7rem; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4rem;
        z-index: 10;
        position: relative;
    }

    .home .home-box nav .logo {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .home .home-box nav .logo .bar {
        font-size: 1.35rem;
        color: var(--white-color);
        cursor: pointer;
    }

    .home .home-box nav .logo .bar:hover {
        color: var(--green-color);
    }

    .home .home-box nav .logo h3 {
        color: var(--white-color);
        font-weight: 400;
    }

    .home .home-box nav .menu .close {
        display: none;
    }

    .home .home-box nav .menu ul {
        display: flex;
        gap: 3rem;
        list-style: none;
    }

    .home .home-box nav .menu ul li a {

        color: var(--white-color);
        font-weight: 400;
    }

    .home .home-box nav .menu ul li a:hover {
        color: rgb(255 255 255/70%);
    }

    .home .home-box nav .signup-login {
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    .home .home-box nav .signup-login a {
        color: var(--white-color);
        padding: .3rem 1rem;
        border-radius: 2rem;
    }

    .home .home-box nav .signup-login a:last-child {
        background: var(--green-color);
        padding: .3rem 1rem;
        border-radius: 2rem;
    }

    .home .home-box nav .signup-login a:hover {
        color: rgb(255 255 255/70%);
    }

    .home .home-box nav .signup-login a:last-child:hover {
        color: var(--white-color);
        background: #02636e;
    }

    .acontainer {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
    }

    .about {
        background: url(images/aboutus.jpeg) no-repeat left;
        background-size: 55%;

        background-color: #fdfdfd;
        overflow: hidden;
        padding: 100px 0;
    }

    .inner-section {
        width: 55%;
        float: right;
        background-color: #fdfdfd;
        padding: 140px;
        box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
    }

    .inner-section h1 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
    }

    .text {
        font-size: 13px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }

    .skills a {
        font-size: 22px;
        text-align: center;
        letter-spacing: 2px;
        border: none;
        border-radius: 20px;
        padding: 8px;
        width: 200px;
        background-color: #F6851A;
        text-decoration: none;
    }

    .skills a:hover {
        transition: 1s;
        background-color: #ecf5f5;
        color: #F6851A;
    }

    @media(max-width: 1020px) {
        html {
            font-size: 85%;
        }

        section {
            /* padding: 0 2rem; */
        }
    }

    @media(max-width: 910px) {
        .home .home-box nav {
            padding: 0 1rem;
        }

        .home .home-box nav .menu ul {
            gap: 2rem;
        }
    }




    @media screen and (max-width:1200px) {
        .inner-section {
            padding: 80px;

        }
    }

    @media screen and (max-width:1000px) {
        .about {
            background-size: 100%;
            padding: 100px 40px;
        }

        .inner-section {
            width: 100%;

        }
    }

    @media(max-width: 767px) {
        .fa-bars {
            display: block !important;
        }

        .home .home-box nav .menu {
            display: none;
        }


        .home .home-box nav .logo .bar {
            display: block;
        }

        .home .home-box nav .menu.active {
            display: block;
            position: absolute;
            left: -1.5rem;
            top: -1.5rem;
            width: 100vw;
            height: 100vh;
            background: rgb(0 0 0 /90%);
            display: flex;
            align-items: center;
            padding: 0 3rem;
        }

        .home .home-box nav .menu .close {
            display: block;
            position: absolute;
            left: 3rem;
            top: 3rem;
            cursor: pointer;
            color: var(--white-color);
            font-size: 2rem;
        }

        .home .home-box nav .menu .close:hover {
            color: rgb(255 255 255/40%);
        }

        .home .home-box nav .menu ul {
            flex-direction: column;
            font-size: 1.3rem;
            gap: 1rem;
        }

        .home .home-box nav .menu ul:hover li a {
            color: rgb(255 255 255/40%);
        }

        .home .home-box nav .menu ul li a:hover {
            color: var(--white-color);
        }
    }

    @media screen and (max-width:600px) {
        .about {
            padding: 0;
        }

        .inner-section {
            padding: 60px;
        }

        .skills button {
            font-size: 19px;
            padding: 5px;
            width: 160px;
        }
    }
</style>

<body>
    <section class="home" id="home">
        <div class="home-box">
            <nav>
                <div class="logo bars">
                    <div class="bar">
                        <i class="fa fa-bars"></i>
                    </div>
                    <h3>Globeage.</h3>
                </div>
                <div class="menu">
                    <div class="close">
                        <i class="fa fa-close"></i>
                    </div>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="index.html">monuments</a></li>
                        <li><a href="index.html">gallery</a></li>
                        <li><a href="index.html">feedback</a></li>
                        <li><a href="aboutus.html">aboutus</a></li>
                        <li><a href="contact.html">contactus</a></li>
                    </ul>
                </div>
                <div class="signup-login">
                    <a href="#">sign up</a>
                    <a href="#">login in</a>
                </div>
            </nav>
        </div>
    </section>

    <div class="acontainer">
        <div class="about">
            <div class="inner-section">
                <h1>About Us</h1>
                <p class="text">
                    Heritage is the legacy of our past, a testament to human creativity, innovation, and resilience. It
                    encompasses the tangible and intangible, from monumental architecture to traditional crafts, and
                    from vibrant cultural festivals to timeless works of art. Heritage is a bridge connecting
                    generations, fostering identity, community, and a sense of belonging. It reminds us of our shared
                    humanity, values, and aspirations, while inspiring us to build a better future. By preserving and
                    celebrating our heritage, we honor the contributions of our ancestors, ensure the continuity of our
                    traditions, and create a rich cultural landscape for generations to come.
                </p>
                <div class="skills">
                    <a href="contact.html">Contact Us</a>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>